<?xml version="1.0" encoding="utf-8"?>
<com.stylingandroid.presenter.engine.presentation.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sap="http://schemas.android.com/apk/res-auto"
    android:id="@id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    sap:nextInAnimation="@anim/fadein"
    sap:nextOutAnimation="@anim/fadeout"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            style="@style/Widget.TextView.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layout Case Study 1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <com.stylingandroid.presenter.engine.presentation.HighlightedTextView
                    style="@style/Widget.TextView.Small.Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sap:highlightTextAppearance="@style/Widget.TextView.Small.Code.Highlight"
                    sap:pattern="@string/attack3d"
                    android:text="@string/attack1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/examplepadding" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border"
                    android:orientation="horizontal" >

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_highlight"
                        android:singleLine="false"
                        android:text="Problems with ListView and layout_weight" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</com.stylingandroid.presenter.engine.presentation.SlideLayout>