<?xml version="1.0" encoding="utf-8"?>

<inset android:insetBottom="-2dp" android:insetRight="-2dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <shape>
        <solid android:color="#777"/>
        <stroke
            android:color="@android:color/white"
            android:width="1dp"/>

    </shape>
</inset>
