<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
	android:insetLeft="2dp" android:insetRight="1dp" android:insetTop="1dp"
	android:insetBottom="1dp">
	<shape>
		<stroke android:color="@color/grey" android:width="@dimen/border_width" />
		<solid android:color="@android:color/transparent" />
		<padding android:left="5dp" android:right="5dp" android:top="5dp"
			android:bottom="5dp" />
	</shape>
</inset>